# AMCC_app

./: Tasks  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/amcc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CustomListAdapter.java
app/src/main/java/com/example/amcc/: ApiDataModel.java  CustomListAdapter.java  HomeActivity.java  HttpHandling.java  MainActivity.java  ResultActivity.java  SettingsActivity.java
app/src/main/java/com/example/amcc/adapter/: CustomListAdapter.java
app/src/main/java/com/example/amcc/model/: AmccApi.java  ApiDataModel.java  CarDetails.java  CountriesApi.java  Country.java  CountryService.java  FuelType.java  FunctionsList.java
app/src/main/java/com/example/amcc/mvc/: CountriesController.java  ResultActivity.java  RetrofitApiController.java  UserInterfaceActivity.java
app/src/main/java/com/example/amcc/mvp/: CatTaxPresenter.java  CountriesPresenter.java  ResultActivityForMVP.java  UserInterfaceActivityForMVP.java
app/src/main/java/com/example/amcc/retrofitApi/: AmccApi.java  RetrofitClient.java
app/src/main/java/com/example/amcc/util/: HttpHandling.java  SettingsFragment.java
app/src/main/java/com/example/amcc/view/: BaseActivity.java  BaseFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MainFragment.java  ResultActivity.java  ResultFragment.java  SettingsActivity.java  UserInterfaceActivity.java
app/src/main/java/com/example/amcc/viewModel/: ShardViewModel.java  SharedViewModel.java  SingleLiveEvent.java
app/src/main/java/model/: ApiDataModel.java  CarDetails.java  FuelType.java
app/src/main/java/retrofitApi/: AmccApi.java  RetrofitClient.java
app/src/main/java/util/: HttpHandling.java  SettingsFragment.java
app/src/main/res/layout/: activity_home.xml  activity_input_interface.xml  activity_main.xml  activity_result.xml  activity_settings.xml  activity_user_interface.xml  appbar.xml  calender_view.xml  city_names_list_row.xml  fragment_home.xml  fragment_main.xml  fragment_result.xml  listview_row.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_red_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_red_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings-de.xml
app/src/main/res/xml/: activity_setting.xml  preferences_setting.xml
app/src/test/java/com/example/amcc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
