
API:
____
* some city the fuel price is null    (bug)
___________________________________________________________


APP:
____
* progress bar appears only one time  (Bug)              ---------> working on Jaber 50/50

* Check internet connection with alert Dialog ____ Mohammad

   
* some style for result fragmet

* switch button for monthly/yearly costs

* Add total costs (tax + fuel)

* Design the first home activity (Design)

* Get feedback via email

* Date SDK new error bug

____________________________________________________________


NICE TO HAVE:
_____________


1- VPN 
2- Update Project remotly from an repositoy / manually using bash 
3- User input in a spearate layout, which could be called from main and result fragment 
4- Create Style for texts 
