
API:
____
* Handel Erro messages (wrong plz) >>>>>>>>>>>>>>> implement (Done)
* some city the fuel price is null    (bug)
___________________________________________________________


APP:
____
* progress bar appears only one time  (Bug)              ---------> working on Jaber 50/50

* Check internet connection with alert Dialog ____ Mohammad



*Create grid and label for emission class are missing (Design)
   
* some style for result fragmet
* switch button for monthly/yearly costs
* Add total costs (tax + fuel)

* Design the first home activity (Design)

* was this helpful??- > is not clickable (bug)
* app depolyment to google play
____________________________________________________________


NICE TO HAVE:
_____________


1- VPN 
2- Update Project remotly from an repositoy / manually using bash 
3- User input in a spearate layout, which could be called from main and result fragment 
4- Create Style for texts 
